name: 'Test github context access'
inputs:
  gh-token:
    description: "The github token used to list issues"
    default: ${{ github.token }}
runs:
  using: "composite"
  steps:
    - name: Get all issues for this repository
      shell: bash
      run: |
        curl -L \
        -H "Accept: application/vnd.github+json" \
        -H "Authorization: Bearer ${{ inputs.gh-token }}" \
        -H "X-GitHub-Api-Version: 2022-11-28" \
        https://api.github.com/repos/${{ github.repository }}/issues
