on: [push]

permissions: read-all

jobs:
  test-github-context-access:
    runs-on: ubuntu-latest
    name: Test github context access from workflows
    steps:
      - uses: actions/checkout@v3

      - name: Test with direct call
        env: 
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GH_REPO: ${{ github.repository }}
        run: |
          curl -L \
          -H "Accept: application/vnd.github+json" \
          -H "Authorization: Bearer $GH_TOKEN" \
          -H "X-GitHub-Api-Version: 2022-11-28" \
          https://api.github.com/repos/$GH_REPO/pulls/1

      - uses: ./.github/gha-test-github-context-access
